meta {
  name: json2pumlRequestSvg - v2 - Space X
  type: http
  seq: 9
}

post {
  url: {{baseurl}}/v2/json2pumlRequestSvg?includeFileName=true
  body: json
  auth: inherit
}

params:query {
  includeFileName: true
}

headers {
  Authorization: Basic {{token}}
  Content-Type: application/json;charset=utf-8
}

body:json {
  {
    "definitionFile": "spacex_definition.json",
    "detail": null,
    "group": null,
    "job": null,
    "jobDescription": null,
    "inputListFile": "spacex_inputlist_launches.json",
    "inputFiles": [
    ],
    "generateSummary": true,
    "generateDetails": true,
    "outputFormats": "svg,puml,json,log,zip",
    "option": "default",
    "outputSuffix": ".<option>",
    "curlParameter": [
      {
        "launch": "latest"
      }
    ],
    "curlAuthenticationParameter": [
    ]
  }
  
}

settings {
  encodeUrl: false
}
